#include <stdio.h>

int main() {

   
    //변수 선언

    int N;          //배열의 크기 (1 이상 20 이하)

    int a[20];      //첫 번째 배열 (최대 20개)
    int b[20];      //두 번째 배열 (최대 20개)

    int *p = nullptr;         //첫 번째 배열 a에 접근할 포인터
    int *q = nullptr;         //두 번째 배열 b에 접근할 포인터


    //N 입력 
    scanf("%d", &N);
    // 배열 크기 N을 먼저 입력받음


  
    //첫 번째 배열 a 입력
    // p를 배열 a의 시작 주소에 연결
    // p++를 통해 a[0], a[1], ..., a[N-1] 순서로 이동
    for (p = a; p < a + N; p++) {
        scanf("%d", p);
        // p가 이미 주소이므로 & 없이 그대로 사용
        // *p에 값이 저장됨
    }

    //두 번째 배열 b 입력

    for (q = b; q < b + N; q++) {
        scanf("%d", q);
        // 마찬가지로 q가 주소이므로 그대로 사용
    }

    // 역방향으로 더하여 출력:a는 앞에서부터 b는 뒤에서부터 하나씩 더함
    // p는 a의 시작(a[0])부터 앞으로 이동
    // q는 b의 끝(b[N-1])부터 앞으로 이동 (q--)
    for (p = a, q = b + N - 1; p < a + N; p++, q--) {
        // p = a       : p는 a[0]부터 시작
        // q = b+N-1   : q는 b[N-1](마지막 원소)부터 시작
        // p++         : p는 오른쪽으로 이동
        // q--         : q는 왼쪽으로 이동 

        printf(" %d", *p + *q);
        // *p : p가 현재 가리키는 a의 원소
        // *q : q가 현재 가리키는 b의 원소
        // 둘을 더해서 출력
        // " %d" : 공백이 먼저 오는 형태
    }


    return 0;
}
